# KDevelop Custom Project File List
ACGHelper
ACGHelper/DrawModeConverter.cc
ACGHelper/DrawModeConverter.hh
ACGMakefile
ACGMakefile.proj
BasePlugin
BasePlugin/LoggingInterface.hh
BasePlugin/PluginFunctions.cc
BasePlugin/PluginFunctions.hh
Core
Core/Core.cc
Core/Core.hh
Core/Logging.cc
Core/ParseIni.cc
Core/PluginCommunication.cc
Core/PluginLoader.cc
Core/RPC.cc
Core/openFunctions.cc
Core/optionHandling.cc
Core/saveFunctions.cc
Core/scripting.cc
INIFile
INIFile/INIFile.cc
INIFile/INIFile.hh
Logging
Logging/Logging.hh
Makefile
OpenFlipper.cc
Scripting
Scripting/Scripting.hh
SimpleOpt
SimpleOpt/SimpleGlob.h
SimpleOpt/SimpleOpt.h
SimpleOpt/basicSample.cpp
SimpleOpt/fullSample.cpp
SimpleOpt/globSample.cpp
common
common/BaseObject.cc
common/GlobalOptions.cc
common/GlobalOptions.hh
common/ObjectIDPointerManagerT.cc
common/ObjectIDPointerManagerT.hh
common/PolyMeshTypes.hh
common/StatusNodeMods.hh
common/TriangleMeshTypes.hh
common/Types.hh
widgets
widgets/ACGMakefile
