<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="page">
    <name>main</name>
    <title>OpenFlipper</title>
    <filename>main</filename>
    <docanchor file="main">intro_sec</docanchor>
  </compound>
  <compound kind="dir">
    <name>Doxygen/</name>
    <path>/data/home1/moebius/projects/OpenFlipper/OpenFlipper/Doxygen/</path>
    <filename>dir_15ee26eb48dc46c47c455f7f6deafd0c.html</filename>
    <dir>Doxygen/User/</dir>
  </compound>
  <compound kind="dir">
    <name>Doxygen/User/</name>
    <path>/data/home1/moebius/projects/OpenFlipper/OpenFlipper/Doxygen/User/</path>
    <filename>dir_84e979b06e71b7e9fc1cb1522139b4a2.html</filename>
    <file>mainpage.docu</file>
  </compound>
</tagfile>
