<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IntegerWidget</class>
 <widget class="QWidget" name="IntegerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>387</width>
    <height>243</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Property Visualization</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="paramInt">
     <property name="title">
      <string>Integer Parameters</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QCheckBox" name="intColorCoder">
        <property name="text">
         <string>Use color coder</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="QtColorChooserButton" name="intMin">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Min Col.: </string>
          </property>
          <property name="color" stdset="0">
           <color>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
           </color>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QtColorChooserButton" name="intMax">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Max Col.: </string>
          </property>
          <property name="color" stdset="0">
           <color>
            <red>255</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QCheckBox" name="intFixedRange">
          <property name="text">
           <string>Fixed Range</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="intFixedRangeMin">
          <property name="decimals">
           <number>0</number>
          </property>
          <property name="minimum">
           <double>-999999999.000000000000000</double>
          </property>
          <property name="maximum">
           <double>999999999.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="intFixedRangeMax">
          <property name="decimals">
           <number>0</number>
          </property>
          <property name="minimum">
           <double>-999999999.000000000000000</double>
          </property>
          <property name="maximum">
           <double>999999999.000000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="intAbsolute">
        <property name="text">
         <string>Use absolute values</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="intRandom">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Use random colors</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QCheckBox" name="intMapBlack">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Map value to black</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="intMapBlackValue">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimum">
           <number>-100</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>-1</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtColorChooserButton</class>
   <extends>QPushButton</extends>
   <header>ACG/QtWidgets/QtColorChooserButton.hh</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>intFixedRange</tabstop>
  <tabstop>intFixedRangeMin</tabstop>
  <tabstop>intFixedRangeMax</tabstop>
  <tabstop>intAbsolute</tabstop>
  <tabstop>intRandom</tabstop>
  <tabstop>intMapBlack</tabstop>
  <tabstop>intMapBlackValue</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>intRandom</sender>
   <signal>toggled(bool)</signal>
   <receiver>intMin</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>242</x>
     <y>579</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>intRandom</sender>
   <signal>toggled(bool)</signal>
   <receiver>intMax</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>579</y>
    </hint>
    <hint type="destinationlabel">
     <x>518</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>intRandom</sender>
   <signal>toggled(bool)</signal>
   <receiver>intMapBlack</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>579</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>715</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>intRandom</sender>
   <signal>toggled(bool)</signal>
   <receiver>intMapBlackValue</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>579</y>
    </hint>
    <hint type="destinationlabel">
     <x>548</x>
     <y>713</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>intColorCoder</sender>
   <signal>toggled(bool)</signal>
   <receiver>intMin</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>133</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>intColorCoder</sender>
   <signal>toggled(bool)</signal>
   <receiver>intMax</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>518</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>intColorCoder</sender>
   <signal>toggled(bool)</signal>
   <receiver>intRandom</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>72</x>
     <y>591</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
