<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RemesherTool</class>
 <widget class="QWidget" name="RemesherTool">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>377</width>
    <height>257</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Give the selection mode which will be used.&lt;/p&gt;&lt;p&gt;If nothing of the specified is selected, the whole mesh will be remeshed.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Vertex Selection: &lt;/span&gt;Remesh all selected vertices.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Face Selection: &lt;/span&gt;Remesh all vertices surrounded by the selected face.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="statusTip">
      <string>Give the selection mode which will be used. If nothing of the specified is selected, the whole mesh will be remeshed. Vertex Selection: Remesh all selected vertices. Face Selection: Remesh all vertices surrounded by the selected face.</string>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Give the selection mode which will be used.&lt;/p&gt;&lt;p&gt;If nothing of the specified is selected, the whole mesh will be remeshed.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Vertex Selection: &lt;/span&gt;Remesh all selected vertices.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Face Selection: &lt;/span&gt;Remesh all vertices surrounded by the selected face.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Adaptive</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Error</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Min. edge length</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Max. edge length</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Iterations</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QPushButton" name="adaptive_button">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Start remeshing&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Remesher based on an approach presented by Mario Botsch and Leif Kobbelt in &amp;quot;&lt;span style=&quot; font-weight:600;&quot;&gt;A Remeshing Approach to Multiresolution Modeling&lt;/span&gt;&amp;quot; published at Symposium on Geometry Processing 2004 on page 189-196.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="statusTip">
            <string>Start remeshing Remesher based on an approach presented by Mario Botsch and Leif Kobbelt in &quot;A Remeshing Approach to Multiresolution Modeling&quot; published at Symposium on Geometry Processing 2004 on page 189-196.</string>
           </property>
           <property name="whatsThis">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Start remeshing&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Remesher based on an approach presented by Mario Botsch and Leif Kobbelt in &amp;quot;&lt;span style=&quot; font-weight:600;&quot;&gt;A Remeshing Approach to Multiresolution Modeling&lt;/span&gt;&amp;quot; published at Symposium on Geometry Processing 2004 on page 189-196.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Remesh</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="adaptive_iters">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Number of iterations</string>
           </property>
           <property name="statusTip">
            <string>Number of iterations</string>
           </property>
           <property name="whatsThis">
            <string>Number of iterations</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>10</number>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDoubleSpinBox" name="adaptive_error">
           <property name="toolTip">
            <string>Maximal allowedd deviation from the original surface</string>
           </property>
           <property name="statusTip">
            <string>Maximal allowedd deviation from the original surface</string>
           </property>
           <property name="whatsThis">
            <string>Maximal allowedd deviation from the original surface</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="decimals">
            <number>4</number>
           </property>
           <property name="maximum">
            <double>9999999.990000000223517</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="adaptive_min_edge">
           <property name="toolTip">
            <string>Minimal ede length of the resulting mesh</string>
           </property>
           <property name="statusTip">
            <string>Minimal ede length of the resulting mesh</string>
           </property>
           <property name="whatsThis">
            <string>Minimal ede length of the resulting mesh</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="decimals">
            <number>4</number>
           </property>
           <property name="maximum">
            <double>9999999.990000000223517</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QDoubleSpinBox" name="adaptive_max_edge">
           <property name="toolTip">
            <string>Maximum ede length of the resulting mesh</string>
           </property>
           <property name="statusTip">
            <string>Maximum ede length of the resulting mesh</string>
           </property>
           <property name="whatsThis">
            <string>Maximum ede length of the resulting mesh</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="decimals">
            <number>4</number>
           </property>
           <property name="maximum">
            <double>9999999.990000000223517</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QPushButton" name="adaptive_initial_values">
           <property name="toolTip">
            <string>Estimate good parameters for error and edge lengths</string>
           </property>
           <property name="statusTip">
            <string>Estimate good parameters for error and edge lengths</string>
           </property>
           <property name="whatsThis">
            <string>Estimate good parameters for error and edge lengths</string>
           </property>
           <property name="text">
            <string>Estimate parameters</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QCheckBox" name="adaptive_projection">
           <property name="toolTip">
            <string>Project new vertices onto surface</string>
           </property>
           <property name="statusTip">
            <string>Project new vertices onto surface</string>
           </property>
           <property name="whatsThis">
            <string>Project new vertices onto surface</string>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Projection</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QComboBox" name="adaptive_selection">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Give the selection mode which will be used.&lt;/p&gt;&lt;p&gt;If nothing of the specified is selected, the whole mesh will be remeshed.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Vertex Selection: &lt;/span&gt;Remesh all selected vertices.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Face Selection: &lt;/span&gt;Remesh all vertices which are fully surrounded by selected faces.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="statusTip">
            <string>Give the selection mode which will be used. If nothing of the specified is selected, the whole mesh will be remeshed. Vertex Selection: Remesh all selected vertices. Face Selection: Remesh all vertices which are fully surrounded by selected faces.</string>
           </property>
           <property name="whatsThis">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Give the selection mode which will be used.&lt;/p&gt;&lt;p&gt;If nothing of the specified is selected, the whole mesh will be remeshed.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Vertex Selection: &lt;/span&gt;Remesh all selected vertices.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Face Selection: &lt;/span&gt;Remesh all vertices which are fully surrounded by selected faces.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <item>
            <property name="text">
             <string>Vertex Selection</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Face Selection</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Uniform</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Edge length</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Iterations</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Area Iterations</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QPushButton" name="uniform_button">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Start remeshing&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Remesher based on an approach presented by Mario Botsch and Leif Kobbelt in &amp;quot;&lt;span style=&quot; font-weight:600;&quot;&gt;A Remeshing Approach to Multiresolution Modeling&lt;/span&gt;&amp;quot; published at Symposium on Geometry Processing 2004 on page 189-196.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="statusTip">
            <string>Start remeshing Remesher based on an approach presented by Mario Botsch and Leif Kobbelt in &quot;A Remeshing Approach to Multiresolution Modeling&quot; published at Symposium on Geometry Processing 2004 on page 189-196.</string>
           </property>
           <property name="whatsThis">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Start remeshing&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Remesher based on an approach presented by Mario Botsch and Leif Kobbelt in &amp;quot;&lt;span style=&quot; font-weight:600;&quot;&gt;A Remeshing Approach to Multiresolution Modeling&lt;/span&gt;&amp;quot; published at Symposium on Geometry Processing 2004 on page 189-196.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Remesh</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="uniform_area_iters">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>10</number>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="uniform_iters">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Number of iterations for the algorithm</string>
           </property>
           <property name="statusTip">
            <string>Number of iterations for the algorithm</string>
           </property>
           <property name="whatsThis">
            <string>Number of iterations for the algorithm</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>10</number>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDoubleSpinBox" name="uniform_edge_length">
           <property name="toolTip">
            <string>Average edge length of the resulting mesh</string>
           </property>
           <property name="statusTip">
            <string>Average edge length of the resulting mesh</string>
           </property>
           <property name="whatsThis">
            <string>Average edge length of the resulting mesh</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="decimals">
            <number>4</number>
           </property>
           <property name="maximum">
            <double>9999999.990000000223517</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QPushButton" name="uniform_initial_values">
           <property name="toolTip">
            <string>Estimate good parameters for edge lengths</string>
           </property>
           <property name="statusTip">
            <string>Estimate good parameters for edge lengths</string>
           </property>
           <property name="whatsThis">
            <string>Estimate good parameters for edge lengths</string>
           </property>
           <property name="text">
            <string>Estimate Parameters</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QCheckBox" name="uniform_projection">
           <property name="toolTip">
            <string>Project new vertices onto surface</string>
           </property>
           <property name="statusTip">
            <string>Project new vertices onto surface</string>
           </property>
           <property name="whatsThis">
            <string>Project new vertices onto surface</string>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Projection</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QComboBox" name="uniform_selection">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Give the selection mode which will be used.&lt;/p&gt;&lt;p&gt;If nothing of the specified is selected, the whole mesh will be remeshed.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Vertex Selection: &lt;/span&gt;Remesh all selected vertices.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Face Selection: &lt;/span&gt;Remesh all vertices which are fully surrounded by selected faces.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="statusTip">
            <string>Give the selection mode which will be used. If nothing of the specified is selected, the whole mesh will be remeshed. Vertex Selection: Remesh all selected vertices. Face Selection: Remesh all vertices which are fully surrounded by selected faces.</string>
           </property>
           <property name="whatsThis">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Give the selection mode which will be used.&lt;/p&gt;&lt;p&gt;If nothing of the specified is selected, the whole mesh will be remeshed.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Vertex Selection: &lt;/span&gt;Remesh all selected vertices.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Face Selection: &lt;/span&gt;Remesh all vertices which are fully surrounded by selected faces.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <item>
            <property name="text">
             <string>Vertex Selection</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Face Selection</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>adaptive_iters</tabstop>
  <tabstop>adaptive_button</tabstop>
  <tabstop>uniform_iters</tabstop>
  <tabstop>uniform_area_iters</tabstop>
  <tabstop>uniform_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
