<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="OpenFlipper Developer Documentation" encoding="utf8" enableEvents="true" >
    <upload/>
    <defaultDTD>-//w3c//dtd html 4.01 transitional//en</defaultDTD>
    <item url="" uploadstatus="1" />
    <annotations/>
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <item url="pics/" uploadstatus="1" />
    <author/>
    <email/>
    <debuggerclient persistentWatches="0" persistentBreakpoints="0" >Kein Debugger</debuggerclient>
    <exclude cvsignore="false" />
    <teamdata>
      <taskleaders/>
      <subprojectleaders/>
      <mailinglist address="" />
    </teamdata>
    <events/>
    <item modified_time="1211978607" url="OpenFlipperDeveloperDoc.html" uploadstatus="1" />
    <item modified_time="1211977681" url="pics/document-open.png" uploadstatus="1" />
  </project>
</webproject>
