#==  SYSTEM PART -- DON'T TOUCH  ==============================================
include $(ACGMAKE)/Config
#==============================================================================


SUBDIRS = $(call find-subdirs)

CXX_LDFLAGS =	$(ACGDEV)/taucs-2.2.new/lib/libtaucs.a \
        	/usr/lib/libmetis.so \
                /usr/lib/liblapack.so \
                /usr/lib/libsuperlu.so 


PACKAGES := qt4 glut glew opengl x11 math ACG2 openmesh2 openflipper

PROJ_LIBS =

MODULES := uic4 moc4 cxx

#==  SYSTEM PART -- DON'T TOUCH  ==============================================
include $(ACGMAKE)/Rules
#==============================================================================
