/** \page dataFlow Dataflow
 * 
 * \section quickref Quick references:
 * - \ref startup
 * - \ref loadSettings
 * - \ref saveSettings
 * - \ref updateObjects
 * - \ref updateView
 *
 * \section startup Startup process
 * 
 * Starting OpenFlipper invokes the following processes: <br><br>
 * \subsection ref1 References:
 * \ref BaseInterface::initializePlugin(),<br>\ref BaseInterface::pluginsInitialized(),<br>\ref INIInterface::loadIniFileOptions()<br>
 *
 * \image html startupProcess.jpg
 *
 * \section loadSettings Load settings
 *
 * Also see \ref INIInterface
 *
 * \subsection ref2 References:
 * \ref INIInterface::loadIniFileOptions(),<br>\ref INIInterface::loadIniFile(),<br>\ref INIInterface::loadIniFileOptionsLast()<br>
 *
 * \image html loadSettingsFlow.jpg
 *
 * 
 * \section saveSettings Save settings
 *
 * Also see \ref INIInterface
 *
 * \subsection ref3 References:
 * \ref INIInterface::saveIniFileOptions(),<br>\ref INIInterface::saveIniFile(),<br>
 * \image html saveSettingsFlow.jpg
 *
 *
 * \section updateObjects Update objects
 *
 * Each time an object has been modified by a plugin, the plugin has to emit the
 * signal BaseInterface::updatedObject() in order to initiate the core to inform
 * all other plugins about the changes and redraw the scene.
 *
 * Also see \ref BaseInterface
 *
 * \subsection ref4 References:
 * \ref BaseInterface::updatedObject(),<br>\ref BaseInterface::slotObjectUpdated(),<br>
 * \image html updateObject.jpg
 *
 *
 * \section updateView Update view
 *
 * A plugin can provoke a redraw of the scene by emitting the signal BaseInterface::updateView().
 *
 * Also see \ref BaseInterface
 *
 * \subsection ref5 References:
 * \ref BaseInterface::updateView(),<br>
 * \image html updateView.jpg
 *
 */
 
