<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>keyWindow</class>
 <widget class="QMainWindow" name="keyWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="mainWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="generator_tab">
       <attribute name="title">
        <string>License Generator</string>
       </attribute>
       <layout class="QVBoxLayout" name="generator_tab_vl">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Request data:</string>
            </property>
            <property name="buddy">
             <cstring>requestData</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="requestData">
            <property name="toolTip">
             <string>Enter the request received from the user into this field.</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QPushButton" name="splitButton">
            <property name="text">
             <string>Split</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="0,1,2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QListWidget" name="keyList"/>
            </item>
            <item>
             <widget class="QLabel" name="lbWarning">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Mac Hashes</string>
              </property>
              <property name="buddy">
               <cstring>macHashBox</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="macHashBox"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Filename</string>
              </property>
              <property name="buddy">
               <cstring>fileNameBox</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="fileNameBox"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Core Hash</string>
              </property>
              <property name="buddy">
               <cstring>coreHashBox</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="coreHashBox"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Plugin Hash</string>
              </property>
              <property name="buddy">
               <cstring>pluginHashBox</cstring>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="pluginHashBox"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Cpu Hash</string>
              </property>
              <property name="buddy">
               <cstring>cpuHashBox</cstring>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="cpuHashBox"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>ProductID</string>
              </property>
              <property name="buddy">
               <cstring>productIDBox</cstring>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="productIDBox"/>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Signature</string>
              </property>
              <property name="buddy">
               <cstring>signatureBox</cstring>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="signatureBox"/>
            </item>
            <item row="6" column="1">
             <widget class="QCheckBox" name="ignoreSigBox">
              <property name="text">
               <string>Ignore Invalid Signature</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QPushButton" name="generateLocalButton">
              <property name="text">
               <string>Generate</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Days</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="days"/>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Months</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="months"/>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Years</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="years"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Expires:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="expires">
            <property name="toolTip">
             <string>The date, when the license will expire.</string>
            </property>
            <property name="dateTime">
             <datetime>
              <hour>9</hour>
              <minute>0</minute>
              <second>0</second>
              <year>2009</year>
              <month>1</month>
              <day>1</day>
             </datetime>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="generateAllButton">
          <property name="text">
           <string>Generate All</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="mangler_tab">
       <attribute name="title">
        <string>License Request Mangler</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>License Request to extract Hardware Hashes from:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="hardwareHashDump_te"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>License Request(s) to extract Plugin Hashes from:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="pluginHashDump_te"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="mangle_pb">
            <property name="text">
             <string>Mangle and Copy To Request Data in License Generator Tab</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
