/** \page polyMeshType Polygonal Mesh (DATA_POLY_MESH)
\image html type_poly_thumb.png


\section type_PolyMesh_info Datatype Information
OpenFlipper includes a datatype for polygonal Meshes. The datastructure used to represent the
Mesh is \ref OpenMeshDoc "OpenMesh". %OpenMesh is a generic and efficient data structure for 
representing and manipulating polygonal meshes. You can directly use it inside of OpenFlipper.\n

The basic object type for handling polygonal meshes is the PolyMeshObject. This object manages
rendering and data storage of a polygonal %OpenMesh.\n

To get the actual mesh you can call the PolyMeshObject::mesh() function which returns a pointer 
to the %OpenMesh structure, which can be directly manipulated with the functions described in
the \ref OpenMeshDoc "OpenMesh Documentation".\n

Note: If you know that you only work on triangular meshes, use the \ref triMeshType "Triangular Mesh datatype".\n

*/

