<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" usePersistentBookmarks="0" >
    <itemcursorpositions>
      <item line="15" column="53" url="User/OpenFlipperUserDoc.html" />
      <item line="17" column="24" url="Developer/OpenFlipperDeveloperDoc.html" />
    </itemcursorpositions>
    <uploadprofiles showtreeviews="true" defaultProfile="Documentation" >
      <profile remote_host="" remote_port="" remote_path="/data/home1/moebius/projects/OpenFlipper/OpenFlipper/Docs/" remote_protocol="file" user="" name="Documentation" >
        <uploadeditem upload_time="0" url="Developer/" />
        <uploadeditem upload_time="1225286841" url="Developer/OpenFlipperDeveloperDoc.html" />
        <uploadeditem upload_time="0" url="Developer/pics/" />
        <uploadeditem upload_time="1220019844" url="Developer/pics/splash.png" />
        <uploadeditem upload_time="1225284259" url="OpenFlipperUserDoc.html" />
        <uploadeditem upload_time="0" url="User/" />
        <uploadeditem upload_time="1225286834" url="User/OpenFlipperUserDoc.html" />
        <uploadeditem upload_time="0" url="User/pics/" />
        <uploadeditem upload_time="1220019844" url="User/pics/splash.png" />
        <uploadeditem upload_time="0" url="css/" />
        <uploadeditem upload_time="1225285408" url="css/acg_style.css" />
        <uploadeditem upload_time="0" url="pics/" />
        <uploadeditem upload_time="1211977687" url="pics/document-open.png" />
      </profile>
    </uploadprofiles>
    <treestatus>
      <openfolder url="Developer" />
      <openfolder url="User" />
    </treestatus>
  </session>
  <teamdata yourself="" />
</webprojectsession>
