#==  SYSTEM PART -- DON'T TOUCH  ==============================================
include $(ACGMAKE)/Config
#==============================================================================

#CXX_LDFLAGS += BasePlugin/Debian64_gcc4.0_max/libGUI_BasePlugin.so

SUBDIRS = $(call find-subdirs)

PACKAGES := glew qt4 ACG2 openmesh2

PROJ_LIBS = 

MODULES := moc4 cxx

#==  SYSTEM PART -- DON'T TOUCH  ==============================================
include $(ACGMAKE)/Rules
#==============================================================================
