#==  SYSTEM PART -- DON'T TOUCH  ==============================================
include $(ACGMAKE)/Config
#==============================================================================

SUBDIRS = $(call find-subdirs)

PACKAGES := qt4 glut glew opengl x11 math ACG2 openmesh2 openmp

PROJ_LIBS = 

MODULES := moc4 cxxplugin

#==  SYSTEM PART -- DON'T TOUCH  ==============================================
include $(ACGMAKE)/Rules
#==============================================================================
