/*! \mainpage Mainpage
 *
 * \section intro_sec Introduction
 *
 * This is the developer documentation for the OpenFlipper project.
 * OpenFlipper is a flexible geometry modeling and processing system.
 * OpenFlipper consists of the core application and a set of plugins. Only
 * the minimal required functionality is implemented inside the core. Plugins
 * can be written to extend OpenFlipper and provide new data types, 
 * processing functions or user interface modifications. All these plugins
 * are managed by the core. This manual describes how OpenFlipper plugins
 * can be created and how they can communicate with the core. There are of 
 * course examples for a quickstart into OpenFlippers plugin interface.
 *
 * This manual is divided into the following pages:
 * - \subpage uiconcept "User Interface Concepts"
 * - \subpage buildingOpenFlipper "Building OpenFlipper"
 * - \subpage pluginProgramming "Plugin Programming"
 * - \subpage interfaces "Plugin Interfaces"
 * - \subpage dataStructure "Datastructures"
 * - \subpage dataFlow "Dataflow"
 *
 *
 *  \section DefaultOptions Default Options and Options loaded from OpenFlipper.ini
 *  OpenFlipper.ini is read on application startup. Most of the options will also be accepted if another inifile is opened at application runtime. There can be multiple OpenFlipper.ini files. The application will look in the base path of the executable and in your home directory under ~/.OpenFlipper/OpenFlipper.ini \n
 *  Currently supported options:\n
 * \subsection Plugincontrols Options to control Plugin loader
 *
 *  [Plugins] \n
 *  DontLoad=Pluginname;Pluginname2;... ## Use this Option to tell the application to skip loading the Plugins with the specified names. (Only in OpenFlipper.ini)\n
 *
 * \subsection General General Options
 * [Options]\n
 * SetRandomBaseColor=false              ## true  : Use random base color for objects, false : Always use white as base color \n
 * StandardDrawModes=HIDDENLINE ##  Set the standard draw mode (Accepts a space separated List to select multiple Draw Modes)\n
 * StartupDir=/data/home1/moebius/projects/OpenFlipper-PROJECT/TemplateModelingPlugin ## Use this path as start for all Open Dialogs \n
 */
