/** 
\mainpage Documentation for Move Plugin

\image html main.png ""

The Move Plugin moves object or a selection of vertices, edges or faces.
The movement can be done with a \ref Manipulator or, for more precision, the \ref property_window.
\section Summary

\li \ref Manipulator
\li \ref move_mode
\li \ref property_window

\section Manipulator
The manipulator helps to rotate, translate or scale objects.

To set the manipulator in the view,
doubleclick on preferred place or use the button in the toolbar.

Rotation can be done by clicking on one of the cyrcles around the manipualator.
After this, move your mouse for rotation.
The arrows inside of the cyrcles are for translation. Click on them to translate the object
in pointed direction or click on the center for free translation in all directions

\note the translate/rotate button shown below has to be activated.

\image html move-translaterotate.png "translate/rotate button"

For resizing an object, press \<Control\> or the button below and then use the manipulator.
The arrows show the direction of the scale modifing.

\image html move-resize.png "Resize button"

There are also options for manipulating the manipulator itself.
\note No objects will be modified with these options.

All operations can be done by using the toolbarbuttons and they also provide some shortcuts.

\li Use the mousewheel while pointing on the manipulator for resizing.
\li Press \<Shift\> to rotate it.
\li There is no shortcut for translation, so use the button in the toolbar

\section move_mode Move Mode
You can move an object in 3D space or you can also move
a selection of vertices, edges or faces of an object.
For moving an object, press the icon shown below
and start by using the \ref Manipulator, or if the \ref property_window is open, click on "Object"
in section "Manipulator Mode".
\image html move-objects.png "Click on this button for moving an object"

For moving a selection of an object, click on the button shown below,
or if the \ref property_window is open, click on "Selection" in section "Manipualtor Mode".
\image html move-selections.png "Click on this button for moving a selection of an object"

Keep in mind, you has to select some data.

\section property_window Property Window
To open the property window, right-click on the manipulator and click on "Set Properties".
The property window provides several options to set the position/direction of the manipulator and
for translation, rotation and scaling. You can manipulate the object or only a selection of it (see \ref move_mode for more information).
It is simple to use:\n
\li Choose the operation that should be done. They are written on the left buttons (e.g. translation).
\li Write your values ino the edit boxes next to the buttons.
Which axis/angle the edit boxes describe is shown above of the boxes (e.g. first edit box after button translation is for the x-axis).
\li Click on the left operation button.
*/
