/** 
\mainpage Documentation for Move Plugin

\image html main.png ""

The Move Plugin moves object or a selection of vertices, edges or faces.
The movement can be done with the <a href="../user/manipulator.html"><b>Manipulator</b></a>  or, for more precision, the <a href="../user/manipulator.html#property_window"><b>Property Window</b></a> .
\section Summary

\li \ref move_mode

\section move_mode Move Mode
You can move an object in 3D space or you can also move
a selection of vertices, edges or faces of an object.
For moving an object, press the icon shown below
and start by using the <a href="../user/manipulator.html"><b>Manipulator</b></a>, or if the 
<a href="../user/manipulator.html#property_window"><b>Property Window</b></a> is open, click on "Object"
in section "Manipulator Mode".
\image html move-objects.png "Click on this button for moving an object"

For moving a selection of an object, click on the button shown below,
or if the <a href="../user/manipulator.html#property_window"><b>Property Window</b></a>  is open, click on "Selection" in section "Manipulator Mode".
\image html move-selections.png "Click on this button for moving a selection of an object"

Keep in mind, you has to select some data.

\note Learn How-to use the Manipulator? <a href="../user/manipulator.html"><b>Click this link</b></a>

*/
