/** \page interfaces Plugin Interfaces
 *
 * OpenFlipper provides a flexible plugin interface. Plugins can implement various interfaces.
 * Each interface provides special signals/slots or functions to communicate with the core or
 * to react on special events. The most important interface is the BaseInterface. This Interface
 * provides the core functionality for the plugin. E.g. loading the plugin, specifying its name
 * and basic communication regrading object changes or view updates ( See BaseInterface for further details).\n
 * Additional functionality is provided by the other interfaces. For user interaction one typically uses the
 * MouseInterface or KeyInterface which will provide events based on mouse or keyboard interaction.\n
 * The interface of OpenFlipper can also be used by plugins. The MenubarInterface provides functions to
 * add additional icons to the menubar. Using the ToolboxInterface one can add widgets to the toolbox on
 * the right of the OpenFlipper screen.
 *
 *
 * \section BasePlugin Base Interface
 * This is the Basic plugin Interface. All Plugins have to provide at least this interface. It offers plugin
 * name and some important Signals and slots which will be called by the main application. See BaseInterface
 * for details.
 *
 * \section KeyPlugin Keyboard Interface
 * \image html keyInterface.png
 *  You have to provide this interface if you want to get key events in your plugin ( KeyInterface ).\n
 *
 *
 * \section MousePlugin Mouse Interface
 * \image html mouseInterface.png
 * This interface is used to deliver mouse events to a plugin ( MouseInterface ).\n
 *
 *
 * \section LoadSavePlugin Load / Save Interface
 * \image html loadSaveInterface.png
 * Provides functions to handle mesh files and load / unload geometry
 * objects into the scene graph ( LoadSaveInterface ).
 *
 *
 * \section ToolbarPlugin Toolbar Interface
 * \image html ToolbarInterface.png
 * Provides a function to add toolbar buttons. ( ToolbarInterface )
 *
 *
 * \section ContextMenu Context Menu Interface
 * \image html ContextMenuInterface.png
 * Add context menu entries in your plugin. ( ContextMenuInterface )
 *
 *
 * \section MenubarPlugin Menubar Interface
 * \image html MenubarInterface.png
 * Provides a function to create an entry in the menubar ( MenuInterface ).
 *
 *
 * \section ToolboxPlugin Toolbox Interface
 * \image html ToolboxInterface.png
 * Provides functions to create a separate widget in the toolbox on the right ( ToolboxInterface ).
 *
 *
 * \section LoggingPlugin Logging Interface
 * \image html LoggingInterface.png
 * This is an Interface for Logging to the included textedit widget. You can log to different levels
 * (LOGOUT,LOGWARN,LOGERR,LOGINFO) ( LoggingInterface ).
 *
 *
 * \section TexturePlugin Texture Interface
 * \image html TextureInterface.png
 * Allows your plugin to provide a texture. ( TextureInterface )
 *
 *
 * \section PickingPlugin Mouse Picking / Pick Modes
 * \image html PickingInterface.png
 * Handle mouse picking in your plugin ( PickingInterface )
 *
 *
 * \section RPCPlugin RPC Interface
 * \image html RPCInterface.png
 * This interface is used to call functions across different plugins ( RPCInterface ).
 *
 *
 * \section FilePlugin File Interface
 * \image html FileInterface.png
 * Provides functions to read and write custom filetypes ( FileInterface )
 *
 *
 * \section ViewPlugin View Interface
 * \image html ViewInterface.png
 * This interface is used to add additional view widgets ( ViewInterface ).
 *
 *
 * \section ScriptPlugin Script Interface
 * \image html ScriptInterface.png
 * For plugins who provide scriptable functions ( ScriptInterface )
 *
 *
 * \section StatusPlugin Status Bar Interface
 * \image html StatusbarInterface.png
 * This interface is used to display messages in the status bar ( StatusbarInterface )
 *
 *
 * \section OptionsPlugin Options Interface
 * \image html OptionsInterface.png
 * This Interface is used by plugins which will provide their own options by
 * integrating its own options widget into OpenFlipper's options window. ( OptionsInterface )
 *
 *
 * \section BackupPlugin Backup Interface
 * \image html BackupInterface.png
 * Use this interface to backup data ( BackupInterface )
 *
 *
 * \section INIPlugin Use Inifiles to store information
 * \image html INIInterface.png
 * Receive an event if an ini file is opened by the application. ( INIInterface )\n
 */
