#==  SYSTEM PART -- DON'T TOUCH  ==============================================
include $(ACGMAKE)/Config
#==============================================================================

# Alway buil widgets subdirectory
SUBDIRS = widgets

$(info  )
$(info ===================================================================== )


ObjectTypes: PolyLineSupport BSplineCurveSupport BSplineSurfaceSupport build

PolyLineSupport:
poly-exists := $(shell test -d $(top-dir)/ObjectTypes/PolyLine && echo poly-found)
ifeq ($(poly-exists), poly-found)
  $(info Found PolyLine Object Type -> Enabled PolyLine Support )
  CXX_CFLAGS += -DENABLE_POLYLINE_SUPPORT
  SUBDIRS += PolyLine
  PROJ_LIBS += PolyLine 
  CXX_LDFLAGS += PolyLine/$(build-dir)/selectionFunctionsPolyLine.o
else
  $(warning No PolyLine Object Found!     -> Disabled PolyLine Support )
  CXX_CFLAGS += -UENABLE_POLYLINE_SUPPORT
endif

BSplineCurveSupport:
bsplinecurve-exists := $(shell test -d $(top-dir)/ObjectTypes/BSplineCurve && echo bsplinecurve-found)
ifeq ($(bsplinecurve-exists), bsplinecurve-found)
  $(info Found BSplineCurve Object Type -> Enabled BSplineCurve Support )
  CXX_CFLAGS += -DENABLE_BSPLINECURVE_SUPPORT
  SUBDIRS += BSplineCurve
  PROJ_LIBS += BSplineCurve
  CXX_LDFLAGS += BSplineCurve/$(build-dir)/SelectionFunctionsBSplineCurve.o
else
  $(warning No BSplineCurve Object Found! -> Disabled BSplineCurve Support )
  CXX_CFLAGS += -UENABLE_BSPLINECURVE_SUPPORT
endif

BSplineSurfaceSupport:
bsplinesurface-exists := $(shell test -d $(top-dir)/ObjectTypes/BSplineSurface && echo bsplinesurface-found)
#ifeq ($(bsplinesurface-exists), bsplinesurface-found)
#  $(info Found BSplineSurface Object Type -> Enabled BSplineSurface Support )
#  PROJ_LIBS += ObjectTypes/BSplineSurface
#else
#  $(warning No BSplineSurface Object Found! -> Disabled BSplineSurface Support )
#endif

$(info ===================================================================== )
$(info  )


PACKAGES := qt4 glut glew opengl x11 math ACG2 openmesh2 openmp

PROJ_LIBS = 

MODULES := uic4compat moc4 cxxplugin

#==  SYSTEM PART -- DON'T TOUCH  ==============================================
include $(ACGMAKE)/Rules
#==============================================================================
