/** 
\mainpage Documentation for primitve Generator

\section Functionality

The primitve Generator Plugin provides functions to create simple primitives in OpenFlipper.

You can find this Plugin in the menu 'Primitives'.

You can choose one of the following generators to create a primitve:

\subsection Generator
 \li \ref Cube 
 \li \ref Dodecahedron 
 \li \ref Icosahedron 
 \li \ref Octahedron 
 \li \ref Pyramid 
 \li \ref Sphere 
 \li \ref Tetrahedron


\subsection Cube
\image html primitive_cube.png "Cube generator"
Click on the button 'Cube (Triangle Mesh)' in Menu 'Primitives' to generate a cube. The cube is modeled by a
triangle mesh.

\subsection Dodecahedron
\image html primitive_dodecahedron.png "Dodecahedron generator"
Click on the button 'Dodecahedron' in Menu 'Primitives' to generate a dodecahedron. The dodecahedron is represented
by a poly mesh.

\subsection Icosahedron
\image html primitive_icosahedron.png "Icosahedron generator"
Click on the button 'Icosahedron' in Menu 'Primitives' to generate a icosahedron. The icosahedron is modeled by a
triangle mesh.

\subsection Octahedron
\image html primitive_octahedron.png "Octahedron generator"
Click on the button 'Octahedron' in Menu 'Primitives' to generate a octahedron. The octahedron is modeled by a
triangle mesh.

\subsection Pyramid
\image html primitive_pyramid.png "Pyramid generator"
Click on the button 'Pyramid' in Menu 'Primitives' to generate a pyramid. The pyramid is modeled by a
triangle mesh.

\subsection Cylinder
\image html primitive_cylinder.png "Cylinder generator"
Click on the button 'Cylinder(Triangle Mesh)' in Menu 'Primitives' to generate a cylinder. The cylinder is modeled by a
triangle mesh.

\subsection Sphere
\image html primitive_sphere.png "Sphere generator"
Click on the button 'Sphere' in Menu 'Primitives' to generate a sphere. The sphere is modeled by a
triangle mesh.

\subsection Tetrahedron
\image html primitive_tetrahedron.png "Tetrahedron generator"
Click on the button 'Tetrahedron' in Menu 'Primitives' to generate a tetrahedron. The tetrahedron is modeled by a
triangle mesh.
*/






