<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DecimaterToolbar</class>
 <widget class="QWidget" name="DecimaterToolbar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>378</width>
    <height>740</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>Decimater</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QRadioButton" name="rbUseDecimater">
        <property name="toolTip">
         <string>Incremental decimater (highest accuracy, slower)</string>
        </property>
        <property name="text">
         <string>Incremental</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rbUseMC">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Multiple choice decimater&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;The multiple choice decimater checks #Random Samples and takes the best one for the next collapse. As there is no heap involved, this is faster than the incremental decimater but as it is randomized, the result is not guarantied to be the best, but still inside the specified constraints.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="whatsThis">
         <string>Multiple choice decimater

The multiple choice decimater checks #Random Samples and takes the best one for the next collapse. As there is no heap involved, this is faster than the incremental decimater but as it is randomized, the result is not guarantied to be the best, but still inside the specified constraints.</string>
        </property>
        <property name="text">
         <string>Multiple Choice</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rbUseMixed">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Mixed Decimater&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;Uses Multiple Choice Decimater and Incremental Decimater to get good and fast results as possible. This decimater uses several steps of the Multiple Choice Decimater with increasing constraint threshold. When 80% of the maximal error are reached or 80% of the collapses have been performed, it switches back to the Incremental Decimater to do the rest.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="whatsThis">
         <string>Mixed Decimater

Uses Multiple Choice Decimater and Incremental Decimater to get good and fast results as possible. This decimater uses several steps of the Multiple Choice Decimater with increasing constraint threshold. When 80% of the maximal error are reached or 80% of the collapses have been performed, it switches back to the Incremental Decimater to do the rest.</string>
        </property>
        <property name="text">
         <string>Mixed</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="decTypeOps" native="true">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="mcSamplesLabel">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Random Samples</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QSpinBox" name="randomSamplesCounter">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="toolTip">
            <string>Number of Random samples used by the Multiple Choice Decimater</string>
           </property>
           <property name="whatsThis">
            <string>Number of Random samples used by the Multiple Choice Decimater</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
           <property name="value">
            <number>8</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="4">
          <widget class="QWidget" name="widget" native="true">
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="3">
             <widget class="QLabel" name="mixedFactorLabel">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>80%</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QDoubleSpinBox" name="mixedFactorCounter">
              <property name="toolTip">
               <string>Specify how many percent of the decimation should be performed by which decimater.</string>
              </property>
              <property name="whatsThis">
               <string>Specify how many percent of the decimation should be performed by which decimater.</string>
              </property>
              <property name="maximum">
               <double>100.000000000000000</double>
              </property>
              <property name="value">
               <double>20.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QLabel" name="mixedMCSliderLabel">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Multiple Choice</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="mixedSliderLabel">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Incremental</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="5">
             <widget class="QSlider" name="mixedFactorSlider">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>Specify how many percent of the decimation should be performed by which decimater.</string>
              </property>
              <property name="whatsThis">
               <string>Specify how many percent of the decimation should be performed by which decimater.</string>
              </property>
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>80</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Decimation Order</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QRadioButton" name="rbByDistance">
        <property name="text">
         <string>by Distance</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rbByNormalDeviation">
        <property name="text">
         <string>by Normal Deviation</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rbByEdgeLength">
        <property name="text">
         <string>by Edge length</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Constraints</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QCheckBox" name="cbDistance">
          <property name="toolTip">
           <string>The Hausdorff distance between the original and the decimated mesh will be lower than the given tolerance.</string>
          </property>
          <property name="text">
           <string>Distance</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QDoubleSpinBox" name="distance">
          <property name="toolTip">
           <string>The Hausdorff distance between the original and the decimated mesh will be lower than the given tolerance.</string>
          </property>
          <property name="decimals">
           <number>5</number>
          </property>
          <property name="maximum">
           <double>10000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>1.000000000000000</double>
          </property>
          <property name="value">
           <double>0.050000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="cbNormalDev">
          <property name="toolTip">
           <string>Restrict Normal Deviation</string>
          </property>
          <property name="statusTip">
           <string>Restrict Normal Deviation</string>
          </property>
          <property name="text">
           <string>Normal Dev.</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSlider" name="normalDeviationSlider">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Maximal normal deviation between &lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;original normal and normals after &lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;decimation step defined in degrees.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="statusTip">
           <string>Restrict Normal Deviation</string>
          </property>
          <property name="maximum">
           <number>180</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QSpinBox" name="normalDeviation">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="toolTip">
           <string comment="Maximal normal deviation between original normal and normals after decimation step defined in degrees.">&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Maximal normal deviation between &lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;original normal and normals after &lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;decimation step defined in degrees.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="statusTip">
           <string>Restrict Normal deviation</string>
          </property>
          <property name="maximum">
           <number>180</number>
          </property>
          <property name="value">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QCheckBox" name="cbRoundness">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="toolTip">
           <string>The roundness ( radius of the circumference divided by the   length of the shortest edge) after the collapse has to be lower than the given value.</string>
          </property>
          <property name="text">
           <string>Roundness</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QSlider" name="roundnessSlider">
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>50</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QDoubleSpinBox" name="roundness">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="toolTip">
           <string>The roundness ( radius of the circumference divided by the   length of the shortest edge) after the collapse has to be lower than the given value.</string>
          </property>
          <property name="decimals">
           <number>5</number>
          </property>
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
          <property name="value">
           <double>0.500000000000000</double>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QCheckBox" name="cbAspectRatio">
          <property name="toolTip">
           <string>The aspect ration of a triangle( the length of the longest edge divided by its corresponding height) after the collapse has to be greater than the given value.</string>
          </property>
          <property name="text">
           <string>AspectRatio</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QDoubleSpinBox" name="aspectRatio">
          <property name="toolTip">
           <string>The aspect ration of a triangle( the length of the longest edge divided by its corresponding height) after the collapse has to be greater than the given value.</string>
          </property>
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="minimum">
           <double>1.200000000000000</double>
          </property>
          <property name="maximum">
           <double>15.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>3.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QSlider" name="aspectRatioSlider">
          <property name="minimum">
           <number>120</number>
          </property>
          <property name="maximum">
           <number>1500</number>
          </property>
          <property name="value">
           <number>300</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="cbEdgeLength">
          <property name="toolTip">
           <string>A collapse is only performed, if the length after the collapse is lower than the given value.</string>
          </property>
          <property name="text">
           <string>Edge Length</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QDoubleSpinBox" name="edgeLength">
          <property name="toolTip">
           <string>A collapse is only performed, if the length after the collapse is lower than the given value.</string>
          </property>
          <property name="decimals">
           <number>5</number>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QCheckBox" name="cbIndependentSets">
          <property name="toolTip">
           <string>Lock one-ring around remaining vertex after a collapse to prevent further collapses of halfedges incident to the one-ring vertices.</string>
          </property>
          <property name="text">
           <string>Independent Sets</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Current number of vertices:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="currentNumVertices">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>&lt;not available&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>Stock conditions</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QRadioButton" name="rbTriangles">
           <property name="text">
            <string>#Triangles</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSlider" name="trianglesCountSlider">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>100000</number>
           </property>
           <property name="value">
            <number>5000</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QSpinBox" name="trianglesCount">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>99999</number>
           </property>
           <property name="value">
            <number>5000</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="rbVertices">
           <property name="text">
            <string>#Vertices</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSlider" name="verticesCountSlider">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>100000</number>
           </property>
           <property name="value">
            <number>5000</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QSpinBox" name="verticesCount">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>99999</number>
           </property>
           <property name="value">
            <number>5000</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QRadioButton" name="rbConstraintsOnly">
           <property name="text">
            <string>Constraints only</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="pbInitialize">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Initialize or reinitialize the decimater.&lt;/p&gt;&lt;p&gt;You need to initialize again, if you changed the Constraints and/or Decimation Order and/or the Decimater and/or the meshes.&lt;/p&gt;&lt;p&gt;Otherwise you will use the old one&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Initialize</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbDecimate">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Decimates all target meshes. If you change Constraints, Decimation Order, the Decimater or the mesh, initialize again.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Decimate</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>verticesCount</sender>
   <signal>valueChanged(int)</signal>
   <receiver>verticesCountSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>359</x>
     <y>639</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>637</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticesCountSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>verticesCount</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>637</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>639</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>trianglesCount</sender>
   <signal>valueChanged(int)</signal>
   <receiver>trianglesCountSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>359</x>
     <y>609</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>607</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>trianglesCountSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>trianglesCount</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>607</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>609</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>normalDeviation</sender>
   <signal>valueChanged(int)</signal>
   <receiver>normalDeviationSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>365</x>
     <y>407</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>407</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>normalDeviationSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>normalDeviation</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>407</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>407</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbUseMC</sender>
   <signal>clicked(bool)</signal>
   <receiver>decTypeOps</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbUseMixed</sender>
   <signal>clicked(bool)</signal>
   <receiver>decTypeOps</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbUseMixed</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbUseMC</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbUseDecimater</sender>
   <signal>clicked(bool)</signal>
   <receiver>decTypeOps</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>225</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
