<ui version="4.0" >
 <class>OptionsWidget</class>
 <widget class="QWidget" name="OptionsWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>567</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QTabWidget" name="tabWidget" >
     <property name="toolTip" >
      <string/>
     </property>
     <property name="statusTip" >
      <string/>
     </property>
     <property name="currentIndex" >
      <number>2</number>
     </property>
     <property name="usesScrollButtons" >
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="general" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>545</width>
        <height>409</height>
       </rect>
      </property>
      <attribute name="title" >
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2" >
       <item>
        <widget class="QCheckBox" name="fullscreen" >
         <property name="toolTip" >
          <string>Display OpenFlipper in fullscreen mode</string>
         </property>
         <property name="statusTip" >
          <string>Display OpenFlipper in fullscreen mode</string>
         </property>
         <property name="text" >
          <string>Show Fullscreen</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="splash" >
         <property name="toolTip" >
          <string>Show splash screen on startup</string>
         </property>
         <property name="statusTip" >
          <string>Show splash screen on startup</string>
         </property>
         <property name="text" >
          <string>Show Splash-Screen</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="toolbox" >
         <property name="toolTip" >
          <string>Show the toolbox for plugin widgets</string>
         </property>
         <property name="statusTip" >
          <string>Show the toolbox for plugin widgets</string>
         </property>
         <property name="text" >
          <string>Show Toolbox (CTRL+T)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="logger" >
         <property name="toolTip" >
          <string>Show the Logger window at the bottom</string>
         </property>
         <property name="statusTip" >
          <string>Show the Logger window at the bottom</string>
         </property>
         <property name="text" >
          <string>Show Logger (CTRL+L)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="enableLogFile" >
         <property name="toolTip" >
          <string>Enable the logfile</string>
         </property>
         <property name="statusTip" >
          <string>Enable the logfile</string>
         </property>
         <property name="text" >
          <string>Logfile enabled</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="paths" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>545</width>
        <height>409</height>
       </rect>
      </property>
      <attribute name="title" >
       <string>Paths</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_2" >
       <item row="0" column="0" >
        <widget class="QLabel" name="label" >
         <property name="text" >
          <string>Logfile:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QLineEdit" name="logFile" >
         <property name="toolTip" >
          <string>filename (including path) of the logfile</string>
         </property>
         <property name="statusTip" >
          <string>filename (including path) of the logfile</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="viewer" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>545</width>
        <height>409</height>
       </rect>
      </property>
      <attribute name="title" >
       <string>Viewer</string>
      </attribute>
      <widget class="QCheckBox" name="backfaceCulling" >
       <property name="geometry" >
        <rect>
         <x>20</x>
         <y>170</y>
         <width>344</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip" >
        <string>Enable backface culling</string>
       </property>
       <property name="statusTip" >
        <string>Enable backface culling</string>
       </property>
       <property name="text" >
        <string>Backface culling</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2" >
       <property name="geometry" >
        <rect>
         <x>9</x>
         <y>36</y>
         <width>143</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text" >
        <string>MouseWheel Zoomfactor:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="wZoomFactor" >
       <property name="geometry" >
        <rect>
         <x>192</x>
         <y>36</y>
         <width>100</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximumSize" >
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip" >
        <string>Set the factor to control the zooming with the mouse-wheel</string>
       </property>
       <property name="statusTip" >
        <string>Set the factor to control the zooming with the mouse-wheel</string>
       </property>
       <property name="inputMask" >
        <string>9.99; </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3" >
       <property name="geometry" >
        <rect>
         <x>9</x>
         <y>64</y>
         <width>177</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text" >
        <string>MouseWheel Zoomfactor (shift):</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="wZoomFactorShift" >
       <property name="geometry" >
        <rect>
         <x>192</x>
         <y>64</y>
         <width>100</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximumSize" >
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip" >
        <string>Set the factor to control the zooming with the mouse-wheel while the shift key is pressed</string>
       </property>
       <property name="statusTip" >
        <string>Set the factor to control the zooming with the mouse-wheel while the shift key is pressed</string>
       </property>
       <property name="inputMask" >
        <string>9.99; </string>
       </property>
      </widget>
      <widget class="QComboBox" name="drawMode" >
       <property name="geometry" >
        <rect>
         <x>192</x>
         <y>92</y>
         <width>344</width>
         <height>22</height>
        </rect>
       </property>
       <property name="toolTip" >
        <string>Set the default drawMode for the viewer</string>
       </property>
       <property name="statusTip" >
        <string>Set the default drawMode for the viewer</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7" >
       <property name="geometry" >
        <rect>
         <x>9</x>
         <y>92</y>
         <width>107</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text" >
        <string>Default DrawMode:</string>
       </property>
      </widget>
      <widget class="Line" name="line_2" >
       <property name="geometry" >
        <rect>
         <x>25</x>
         <y>120</y>
         <width>511</width>
         <height>20</height>
        </rect>
       </property>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QWidget" name="" >
       <property name="geometry" >
        <rect>
         <x>20</x>
         <y>140</y>
         <width>219</width>
         <height>24</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2" >
        <item>
         <widget class="QCheckBox" name="restrictFPS" >
          <property name="text" >
           <string>Restrict Framerate</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QSpinBox" name="FPS" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="minimum" >
           <number>1</number>
          </property>
          <property name="maximum" >
           <number>200</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_8" >
          <property name="text" >
           <string>FPS</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="key" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>545</width>
        <height>409</height>
       </rect>
      </property>
      <attribute name="title" >
       <string>Key Bindings</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6" >
       <item>
        <widget class="QTreeWidget" name="keyTree" >
         <column>
          <property name="text" >
           <string>1</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Updates" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>545</width>
        <height>409</height>
       </rect>
      </property>
      <attribute name="title" >
       <string>Updates</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5" >
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3" >
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3" >
           <item>
            <widget class="QLabel" name="label_4" >
             <property name="text" >
              <string>URL for updates</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_5" >
             <property name="text" >
              <string>Username</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_6" >
             <property name="text" >
              <string>Password</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4" >
           <item>
            <widget class="QLineEdit" name="updateURL" />
           </item>
           <item>
            <widget class="QLineEdit" name="updateUser" />
           </item>
           <item>
            <widget class="QLineEdit" name="updatePass" />
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4" >
         <item>
          <widget class="QPushButton" name="checkUpdateButton" >
           <property name="text" >
            <string>Check</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>198</width>
             <height>27</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5" >
         <item>
          <widget class="QLabel" name="statusLabel" >
           <property name="text" >
            <string>Check for Updates?</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>13</width>
             <height>17</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>242</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <spacer name="horizontalSpacer" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="applyButton" >
       <property name="text" >
        <string>Apply</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton" >
       <property name="text" >
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>restrictFPS</sender>
   <signal>toggled(bool)</signal>
   <receiver>FPS</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>115</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel" >
     <x>187</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
