/*!
\page scripting OpenFlipper Scripting

TODO: OpenFlipper Scripting and examples.

  \section scripting_iterating Iterating over objects
    In the scripting system you can also iterate over objects in the scene.

    \code
      // Get a list of all target triangle meshes in the scene
      var list = datacontrol.getTargetObjects(DataType("TriangleMesh"));

      // Print the names of all target objects
      for( object in list )
      {
        print(datacontrol.getObjectName(list[object]))
      }
    \endcode


  \section scripting_datattypes DataTypes
    In the scripting system the type DataType is already known. You can do for example
    \code
      DataType("TriangleMesh");
    \endcode
    You can get a string list with all available data types via
    \code
      // Get the string list of data types via DataControl Plugin
      var types = datacontrol.availableDataTypeNames();
    \endcode

    \subsection scripting_datattypes_getting_type Getting the DataType of an Object
      \code
      // Set the object id
      var object = 5;

      // Get the DataTypes and print its name
      print(datacontrol.dataType(object))
      \endcode

  \section scripting_vectortype Vector data type
    The vector data type is corresponging to the Vec3d type in C++. It does not support all
    of its operations yet. The implementation of the scripting type is done in prototypeVec3d.
    
    You can use the following functions:
    \code
       var vec = Vector(1,2,3)
       var vec2 = Vector(10,20,30)

       vec.multiply(0.5)  // Multiply vec with 0.5
       vec.add(vec2)      // Add vec2 to vec 
       vec.sub(vec2)      // Subtract vec2 from vec
       
       print(vec)         // Output the current value: 0.5,1,1.5
    \endcode
    

  \section scripting_examples Scripting Examples
    \subsection scripting_examples_qstringlist Iterating over a QStringList

      \code
      // Get the string list of data types via DataControl Plugin
      var types = datacontrol.availableDataTypeNames();

      // Iterate over the list and print to the console
      for ( i = 0 ; i < types.length ; ++i ) {
        print(types[i]);
      }
      \endcode



 */
