/** \page shortcuts Keyboard shortcuts
 *
 * \section coreShortcuts Core keyboard shortcuts
 * OpenFlipper provides the user with some default keyboard shortcuts for some of the core functions, which
 * are listed below.
 * Effect | Linux shortcut keys | Mac shortcut keys | Windows shortcut keys
 * -------|---------------------|-------------------|----------------------
 * Create Snapshot | Print      | Print             | Print
 * Switch to last action mode ( Move, Picking, Light or Info Mode) | Esc | Esc | Esc
 * Toggle between multiview and single view | Spacebar | Spacebar | Spacebar
 * Save Object | Ctrl + S | Ctrl + S | Ctrl + S
 * Open Object | Ctrl + O | Ctrl + O | Ctrl + O
 * Show/Hide Logger | Ctrl + L | Ctrl + L | Ctrl + L
 * Show/Hide Toolbox | Ctrl + T | Ctrl + T | Ctrl + T
 * Toggle Fullscreen | Ctrl + F | Ctrl + F | Ctrl + F
 * Show/Hide StatusBar | Ctrl + B | Ctrl + B | Ctrl + B
 * Use Navigation mode while key is pressed | Win/Meta | Alt | Alt
 * Apply context menu action to all Viewers | Shift | Shift | Shift
 * First Person view strafe left | A | A | A
 * First Person view strafe right | D | D | D
 * First Person view move forward | W | W | W
 * First Person view move backward | S | S | S
 *
 */
