/*! \page ex4 Create documentation for a plugin
 *
 * In this tutorial we will learn how to create automatically built
 * documentation for a custom plugin. We use \c doxygen for this purpose and
 * assume that you already made yourself familiar to it.
 *
 * \section ex4_openFlipperDoc The OpenFlipper documentation
 *
 * OpenFlipper provides its documentation and API references in two different
 * forms:
 *
 * - As html files generated by doxygen (once generated by calling \c doxygen they
 * can be found under the OpenFlipper/Docs directory in OpenFlipper's root folder).
 * These are basically the same files as one can find on the website.
 * - As compressed qt help file collection integrated into the application. They can be accessed
 * by chosing \c Help in OpenFlipper's menu bar.
 *
 * Now developers have the possibility to deliver their own plugin specific documentation
 * and integrate it into OpenFlipper's help system. Generating compressed qt help
 * files is supported by doxygen since version 1.5.7, therefore we recommend to use
 * the latest doxygen version in order to build compressed help files out of the documentation
 * that can be integrated into the application's help browser.
 *
 * \section ex4_start So let's start...
 *
 * In this tutorial we want to create the documentation of our plugin that we have
 * already created in \ref ex1. For this we go into our plugin's directory (here \c Plugin-SimplePlugin)
 * and create a directory named \c Doxygen. This is the directory that will contain all
 * the necessary docu-files. In this case we only create one mainpage with some
 * arbitrary content (refer to doxygen documentation in order to learn more about doxygen).
 *
 * Now copy the file <code><b>Doxyfile.dox</b></code> (which can be found in <code><b>OpenFlipper/Doxygen/Developer/example</b></code>)
 * into your plugin's directory and name it <code><b>Doxyfile</b></code>.
 * Adapt the following project specific settings in the Doxyfile:
 *
 * \dontinclude Doxyfile.dox
 * \skipline PROJECT_NAME
 *
 * \dontinclude Doxyfile.dox
 * \skipline PROJECT_NUMBER
 *
 * \dontinclude Doxyfile.dox
 * \skipline QHP_NAMESPACE
 *
 * \dontinclude Doxyfile.dox
 * \skipline QCH_FILE
 *
 * \dontinclude Doxyfile.dox
 * \skipline DOCSET_FEEDNAME
 *
 * \dontinclude Doxyfile.dox
 * \skipline DOCSET_BUNDLE_ID
 *
 * <b>IMPORTANT:</b> For your documentation to integrate seamlessly into OpenFlipper's help
 * system you have to leave the <b>QHP_VIRTUAL_FOLDER</b> untouched! Further QCH_NAMESPACE
 * has to be unique, particularly the namespaces "org.openflipper.dev" and
 * "org.openflipper.user" are reserved.
 *
 * The last thing to be done is adding <code><b>Doc(Plugin-SimplPlugin)</b></code> to your qmake project file.
 * This adds the target <code><b>doc</b></code> to the build system which builds the
 * plugin's documentation.
 *
 * <b>IMPORTANT:</b> The argument passed to the Doc() function indicates the
 * name of the documentation's subfolder that will be created by the build system.
 * The name passed here has to match the one specified at the end of the <b>QHP_NAMESPACE</b>
 * (they are not considered case-sensitive).
 * If both names are not equal, cross-referencing won't work in OpenFlipper's help browser.
 *
 * \dontinclude Plugin-DocTest.pro
 * \skipline include
 * \until DIRECTORIES
 *
 * After executing qmake (make sure to use qmake version >= 4, some linux distributions
 * offer the symlink <code><b>qmake-qt4</b></code>) you just have to enter
 *
 * <br/><code><b>make doc</b></code><br/>
 *
 * to generate the documentation.
 *
 * All the files will be created in the folder Doc/html
 * in your plugin's directory. You can now open the index.html to see it.
 * When using doxygen >= 1.5.7 an additional .qch file (the filename can be specified
 * in the <b>Doxyfile</b>) has been generated and copied to <b>OpenFlipper/Help/</b>
 * in OpenFlipper's root directory. 
 *
 * Your documentation should now be available in OpenFlipper's help browser.
 *
 * \section ex4_fullDoxyfile The full Doxyfile template
 *
 * This is the full Doxyfile.dox template file that we use to generate the plugin's documentation.
 * You can either find it in <b>OpenFlipper/Doxygen/Developer/example</b> or just copy and paste it.
 *
 * \include Doxyfile.dox
 */
