/** 
\mainpage Documentation for Move Plugin

\image html main.png ""

The Move Plugin moves object or a selection of vertices, edges or faces.
The movement can be done with the <a href="../user/manipulator.html"><b>Manipulator</b></a>  or, for more precision, the <a href="../user/manipulator.html#property_window"><b>Property Window</b></a> .
\section Summary

\li \ref move_mode
\li \ref property_window
\li \ref toolbar

\section move_mode Move Mode
You can move an object in 3D space or you can also move
a selection of vertices, edges or faces of an object.
For moving an object, press the icon shown below
and start by using the <a href="../user/manipulator.html"><b>Manipulator</b></a>, or if the 
<a href="../user/manipulator.html#property_window"><b>Property Window</b></a> is open, click on "Object"
in section "Manipulator Mode".
\image html move-objects.png "Click on this button for moving an object"

For moving a selection of an object, click on the button shown below,
or if the <a href="../user/manipulator.html#property_window"><b>Property Window</b></a>  is open, click on "Selection" in section "Manipulator Mode".
\image html move-selections.png "Click on this button for moving a selection of an object"

Keep in mind, you has to select some data.

\note Learn How-to use the Manipulator? <a href="../user/manipulator.html"><b>Click this link</b></a>

\section property_window Property Window
To open the property window, right-click on the manipulator and click on "Set Properties".
The property window provides several options to set the position/direction of the manipulator and
for translation, rotation and scaling.
It is simple to use:\n
\li Choose the operation that should be done. They are written on the left buttons (e.g. translation).
\li Write your values into the edit boxes next to the buttons.
Which axis/angle the edit boxes describe is shown above of the boxes (e.g. first edit box after button translation is for the x-axis).
\li Click on the left operation button.

In section "Manipulator Mode" the move mode is selectable. For more information see \ref move_mode.
If no Manipulator Mode is selected, your current mode isn't supported by the Move-Plugin.
\note Besides, one mode is not supported by the Move-Plugin, you can translate/rotate/scale as described above,
if the mode supports the Manipulator.

  
\section toolbar Toolbar Operations
\subsection move_cog Move COG to Origin
Move the object(s) at the position, where the position of the  center of gravity
is the same as the origin of our coordinate system.
\note Don't use the Manipulator for selecting the objects for this operation. Instead, use <a href="../Plugin-Datacontrol/index.html"><b>Data Control</b></a>
to select one or more objects as targets.

\subsection unifyBB Unify Boundingbox Diagonal

Unifies the diagonal the bounding box.\n
So the length of the diagonal will be 1.\n
This operation is also possible with multiple targets.
\note Don't use the Manipulator for selecting the objects for this operation. Instead, use <a href="../Plugin-Datacontrol/index.html"><b>Data Control</b></a>
to select one or more objects as targets.


*/
