<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SkinWeightsWidget</class>
 <widget class="QWidget" name="SkinWeightsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>457</width>
    <height>69</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Property Visualization</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="paramSkinWeights">
     <property name="title">
      <string>Skin Weights</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Bone</string>
          </property>
          <property name="buddy">
           <cstring>boneId</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="boneId"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>boneId</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
