# KDevelop Custom Project File List
ACG
ACG/Config
ACG/Config/ACGDefines.hh
ACG/GL
ACG/GL/ColorStack.cc
ACG/GL/ColorStack.hh
ACG/GL/ColorTranslator.cc
ACG/GL/ColorTranslator.hh
ACG/GL/GLState.cc
ACG/GL/GLState.hh
ACG/GL/GLTrackball.cc
ACG/GL/GLTrackball.hh
ACG/GL/PBuffer.cc
ACG/GL/PBuffer.hh
ACG/GL/gl.hh
ACG/GL/globjects.hh
ACG/GL/gltext.cc
ACG/GL/gltext.hh
ACG/GL/stipple_alpha.cc
ACG/GL/stipple_alpha.hh
ACG/Geometry
ACG/Geometry/Algorithms.cc
ACG/Geometry/Algorithms.hh
ACG/Geometry/Types
ACG/Geometry/Types/MeshEdgeSamplerT.cc
ACG/Geometry/Types/MeshEdgeSamplerT.hh
ACG/Geometry/Types/NormalConeT.cc
ACG/Geometry/Types/NormalConeT.hh
ACG/Geometry/Types/PlaneT.hh
ACG/Geometry/Types/PolyLineT.cc
ACG/Geometry/Types/PolyLineT.hh
ACG/Geometry/Types/QuadricT.hh
ACG/Glut
ACG/Glut/GlutExaminer.cc
ACG/Glut/GlutExaminer.hh
ACG/Glut/GlutViewer.cc
ACG/Glut/GlutViewer.hh
ACG/Math
ACG/Math/BezierCurveT.cc
ACG/Math/BezierCurveT.hh
ACG/Math/GLMatrixT.cc
ACG/Math/GLMatrixT.hh
ACG/Math/Matrix4x4T.cc
ACG/Math/Matrix4x4T.hh
ACG/Math/QuaternionT.hh
ACG/Math/VectorT.hh
ACG/QtScenegraph
ACG/QtScenegraph/QtManipulatorNode.cc
ACG/QtScenegraph/QtManipulatorNode.hh
ACG/QtScenegraph/QtTranslationManipulatorNode.cc
ACG/QtScenegraph/QtTranslationManipulatorNode.hh
ACG/QtWidgets
ACG/QtWidgets/QtApplication.cc
ACG/QtWidgets/QtApplication.hh
ACG/QtWidgets/QtBaseViewer.cc
ACG/QtWidgets/QtBaseViewer.hh
ACG/QtWidgets/QtBaseViewerDragDrop.cc
ACG/QtWidgets/QtBaseViewerKeyHandling.cc
ACG/QtWidgets/QtBaseViewerPicking.cc
ACG/QtWidgets/QtBaseViewerSnapshot.cc
ACG/QtWidgets/QtBaseViewerStereo.cc
ACG/QtWidgets/QtBaseViewerSynchronization.cc
ACG/QtWidgets/QtClippingDialog.cc
ACG/QtWidgets/QtClippingDialog.hh
ACG/QtWidgets/QtColorTranslator.cc
ACG/QtWidgets/QtColorTranslator.hh
ACG/QtWidgets/QtCoordFrameDialog.cc
ACG/QtWidgets/QtCoordFrameDialog.hh
ACG/QtWidgets/QtExaminerViewer.cc
ACG/QtWidgets/QtExaminerViewer.hh
ACG/QtWidgets/QtExaminerWidget.hh
ACG/QtWidgets/QtFileDialog.cc
ACG/QtWidgets/QtFileDialog.hh
ACG/QtWidgets/QtFlapBox.cc
ACG/QtWidgets/QtFlapBox.hh
ACG/QtWidgets/QtGLGraphicsScene.cc
ACG/QtWidgets/QtGLGraphicsScene.hh
ACG/QtWidgets/QtGLGraphicsView.cc
ACG/QtWidgets/QtGLGraphicsView.hh
ACG/QtWidgets/QtHelpViewer_icons.h
ACG/QtWidgets/QtLasso.cc
ACG/QtWidgets/QtLasso.hh
ACG/QtWidgets/QtMaterialDialog.cc
ACG/QtWidgets/QtMaterialDialog.hh
ACG/QtWidgets/QtSceneGraphWidget.cc
ACG/QtWidgets/QtSceneGraphWidget.hh
ACG/QtWidgets/QtShaderDialog.cc
ACG/QtWidgets/QtShaderDialog.hh
ACG/QtWidgets/QtWheel.cc
ACG/QtWidgets/QtWheel.hh
ACG/Scenegraph
ACG/Scenegraph/BaseNode.cc
ACG/Scenegraph/BaseNode.hh
ACG/Scenegraph/CartesianClippingNode.cc
ACG/Scenegraph/CartesianClippingNode.hh
ACG/Scenegraph/ClippingNode.cc
ACG/Scenegraph/ClippingNode.hh
ACG/Scenegraph/CoordFrameNode.cc
ACG/Scenegraph/CoordFrameNode.hh
ACG/Scenegraph/CoordsysNode.cc
ACG/Scenegraph/CoordsysNode.hh
ACG/Scenegraph/DrawModes.cc
ACG/Scenegraph/DrawModes.hh
ACG/Scenegraph/EnvMapNode.cc
ACG/Scenegraph/EnvMapNode.hh
ACG/Scenegraph/GlutPrimitiveNode.cc
ACG/Scenegraph/GlutPrimitiveNode.hh
ACG/Scenegraph/GridNode.cc
ACG/Scenegraph/GridNode.hh
ACG/Scenegraph/LightSourceNode.cc
ACG/Scenegraph/LightSourceNode.hh
ACG/Scenegraph/LineNode.cc
ACG/Scenegraph/LineNode.hh
ACG/Scenegraph/ManipulatorNode.cc
ACG/Scenegraph/ManipulatorNode.hh
ACG/Scenegraph/Material2Node.cc
ACG/Scenegraph/Material2Node.hh
ACG/Scenegraph/MaterialNode.cc
ACG/Scenegraph/MaterialNode.hh
ACG/Scenegraph/MeshNodeT.cc
ACG/Scenegraph/MeshNodeT.hh
ACG/Scenegraph/OBJNode.cc
ACG/Scenegraph/OBJNode.hh
ACG/Scenegraph/PointNode.cc
ACG/Scenegraph/PointNode.hh
ACG/Scenegraph/PolyLineNodeT.cc
ACG/Scenegraph/PolyLineNodeT.hh
ACG/Scenegraph/QuadNode.cc
ACG/Scenegraph/QuadNode.hh
ACG/Scenegraph/SceneGraph.cc
ACG/Scenegraph/SceneGraph.hh
ACG/Scenegraph/SeparatorNode.cc
ACG/Scenegraph/SeparatorNode.hh
ACG/Scenegraph/ShaderNode.cc
ACG/Scenegraph/ShaderNode.hh
ACG/Scenegraph/SliceNode.cc
ACG/Scenegraph/SliceNode.hh
ACG/Scenegraph/StatusNodesT.cc
ACG/Scenegraph/StatusNodesT.hh
ACG/Scenegraph/SwitchNode.cc
ACG/Scenegraph/SwitchNode.hh
ACG/Scenegraph/TextNode.cc
ACG/Scenegraph/TextNode.hh
ACG/Scenegraph/Texture3DNode.cc
ACG/Scenegraph/Texture3DNode.hh
ACG/Scenegraph/TextureNode.cc
ACG/Scenegraph/TextureNode.hh
ACG/Scenegraph/TrackballNode.cc
ACG/Scenegraph/TrackballNode.hh
ACG/Scenegraph/TransformNode.cc
ACG/Scenegraph/TransformNode.hh
ACG/Scenegraph/TranslationManipulatorNode.cc
ACG/Scenegraph/TranslationManipulatorNode.hh
ACG/Scenegraph/TriStripNodeT.hh
ACG/Scenegraph/TriangleNode.cc
ACG/Scenegraph/TriangleNode.hh
ACG/ShaderUtils
ACG/ShaderUtils/GLSLShader.cc
ACG/ShaderUtils/GLSLShader.hh
ACG/ShaderUtils/gldebug.h
ACG/Utils
ACG/Utils/HeapT.hh
ACG/Utils/Noncopyable.hh
ACG/Utils/NumLimitsT.hh
ACG/Utils/StopWatch.hh
ACG/Utils/Tracing.cc
ACG/Utils/Tracing.hh
ObjectTypes
ObjectTypes/MeshObject
ObjectTypes/MeshObject/MeshObjectT.cc
ObjectTypes/MeshObject/MeshObjectT.hh
ObjectTypes/MeshObject/StatusNodeMods.hh
ObjectTypes/PolyLine
ObjectTypes/PolyLine/PluginFunctionsPolyLine.cc
ObjectTypes/PolyLine/PluginFunctionsPolyLine.hh
ObjectTypes/PolyLine/PolyLine.hh
ObjectTypes/PolyLine/PolyLineObject.cc
ObjectTypes/PolyLine/PolyLineObject.hh
ObjectTypes/PolyLine/PolyLineTypes.hh
ObjectTypes/PolyMesh
ObjectTypes/PolyMesh/PluginFunctionsPolyMesh.cc
ObjectTypes/PolyMesh/PluginFunctionsPolyMesh.hh
ObjectTypes/PolyMesh/PolyMesh.hh
ObjectTypes/PolyMesh/PolyMeshTypes.hh
ObjectTypes/TriangleMesh
ObjectTypes/TriangleMesh/PluginFunctionsTriangleMesh.cc
ObjectTypes/TriangleMesh/PluginFunctionsTriangleMesh.hh
ObjectTypes/TriangleMesh/TriangleMesh.hh
ObjectTypes/TriangleMesh/TriangleMeshTypes.hh
OpenFlipper
OpenFlipper/ACGHelper
OpenFlipper/ACGHelper/DrawModeConverter.cc
OpenFlipper/ACGHelper/DrawModeConverter.hh
OpenFlipper/BasePlugin
OpenFlipper/BasePlugin/BackupInterface.hh
OpenFlipper/BasePlugin/BaseInterface.hh
OpenFlipper/BasePlugin/ContextMenuInterface.hh
OpenFlipper/BasePlugin/FileInterface.hh
OpenFlipper/BasePlugin/GlobalAccessInterface.hh
OpenFlipper/BasePlugin/INIInterface.hh
OpenFlipper/BasePlugin/KeyInterface.hh
OpenFlipper/BasePlugin/LoadSaveInterface.hh
OpenFlipper/BasePlugin/LoggingInterface.hh
OpenFlipper/BasePlugin/MenuInterface.hh
OpenFlipper/BasePlugin/MouseInterface.hh
OpenFlipper/BasePlugin/OptionsInterface.hh
OpenFlipper/BasePlugin/PickingInterface.hh
OpenFlipper/BasePlugin/PluginFunctions.cc
OpenFlipper/BasePlugin/PluginFunctions.hh
OpenFlipper/BasePlugin/PluginFunctionsBaseIterator.cc
OpenFlipper/BasePlugin/PluginFunctionsCore.hh
OpenFlipper/BasePlugin/PluginFunctionsIterator.cc
OpenFlipper/BasePlugin/PluginFunctionsViewControls.hh
OpenFlipper/BasePlugin/RPCInterface.hh
OpenFlipper/BasePlugin/RPCWrappers.cc
OpenFlipper/BasePlugin/RPCWrappers.hh
OpenFlipper/BasePlugin/ScriptInterface.hh
OpenFlipper/BasePlugin/StatusbarInterface.hh
OpenFlipper/BasePlugin/TextureInterface.hh
OpenFlipper/BasePlugin/ToolbarInterface.hh
OpenFlipper/BasePlugin/ToolboxInterface.hh
OpenFlipper/BasePlugin/ViewInterface.hh
OpenFlipper/Core
OpenFlipper/Core/Core.cc
OpenFlipper/Core/Core.hh
OpenFlipper/Core/Logging.cc
OpenFlipper/Core/ParseIni.cc
OpenFlipper/Core/ParseObj.cc
OpenFlipper/Core/PluginCommunication.cc
OpenFlipper/Core/PluginInfo.hh
OpenFlipper/Core/PluginLoader.cc
OpenFlipper/Core/RPC.cc
OpenFlipper/Core/openFunctions.cc
OpenFlipper/Core/optionHandling.cc
OpenFlipper/Core/saveFunctions.cc
OpenFlipper/Core/saveSettings.cc
OpenFlipper/Core/scripting.cc
OpenFlipper/INIFile
OpenFlipper/INIFile/INIFile.cc
OpenFlipper/INIFile/INIFile.hh
OpenFlipper/INIFile/INIFileT.cc
OpenFlipper/Logging
OpenFlipper/Logging/Logging.hh
OpenFlipper/Logging/PluginLogging.cc
OpenFlipper/OpenFlipper.cc
OpenFlipper/Scripting
OpenFlipper/Scripting/Scripting.hh
OpenFlipper/Scripting/ScriptingWrapper.cc
OpenFlipper/Scripting/scriptPrototypes
OpenFlipper/Scripting/scriptPrototypes/prototypeIdList.cc
OpenFlipper/Scripting/scriptPrototypes/prototypeIdList.hh
OpenFlipper/Scripting/scriptPrototypes/prototypeMatrix4x4.cc
OpenFlipper/Scripting/scriptPrototypes/prototypeMatrix4x4.hh
OpenFlipper/Scripting/scriptPrototypes/prototypeVec3d.cc
OpenFlipper/Scripting/scriptPrototypes/prototypeVec3d.hh
OpenFlipper/Scripting/scriptWrappers
OpenFlipper/Scripting/scriptWrappers/idListWrapper.cc
OpenFlipper/Scripting/scriptWrappers/idListWrapper.hh
OpenFlipper/Scripting/scriptWrappers/matrix4x4Wrapper.cc
OpenFlipper/Scripting/scriptWrappers/matrix4x4Wrapper.hh
OpenFlipper/Scripting/scriptWrappers/vec3dWrapper.cc
OpenFlipper/Scripting/scriptWrappers/vec3dWrapper.hh
OpenFlipper/SimpleOpt
OpenFlipper/SimpleOpt/SimpleGlob.h
OpenFlipper/SimpleOpt/SimpleOpt.h
OpenFlipper/common
OpenFlipper/common/BaseObject.cc
OpenFlipper/common/BaseObject.hh
OpenFlipper/common/BaseObjectData.cc
OpenFlipper/common/BaseObjectData.hh
OpenFlipper/common/BaseObjectDataT.cc
OpenFlipper/common/GlobalDefines.hh
OpenFlipper/common/GlobalOptions.cc
OpenFlipper/common/GlobalOptions.hh
OpenFlipper/common/GroupObject.cc
OpenFlipper/common/GroupObject.hh
OpenFlipper/common/ObjectIDPointerManagerT.cc
OpenFlipper/common/ObjectIDPointerManagerT.hh
OpenFlipper/common/RecentFiles.cc
OpenFlipper/common/RecentFiles.hh
OpenFlipper/common/Types.cc
OpenFlipper/common/Types.hh
OpenFlipper/common/ViewerProperties.cc
OpenFlipper/common/ViewerProperties.hh
OpenFlipper/common/bsp
OpenFlipper/common/bsp/BSPImplT.cc
OpenFlipper/common/bsp/BSPImplT.hh
OpenFlipper/common/bsp/TriangleBSPCoreT.cc
OpenFlipper/common/bsp/TriangleBSPCoreT.hh
OpenFlipper/common/bsp/TriangleBSPT.hh
OpenFlipper/common/perObjectData.cc
OpenFlipper/common/perObjectData.hh
OpenFlipper/widgets
OpenFlipper/widgets/PluginDialog
OpenFlipper/widgets/PluginDialog/PluginDialog.cc
OpenFlipper/widgets/PluginDialog/PluginDialog.hh
OpenFlipper/widgets/aboutWidget
OpenFlipper/widgets/aboutWidget/aboutWidget.cc
OpenFlipper/widgets/aboutWidget/aboutWidget.hh
OpenFlipper/widgets/addEmptyWidget
OpenFlipper/widgets/addEmptyWidget/addEmptyWidget.cc
OpenFlipper/widgets/addEmptyWidget/addEmptyWidget.hh
OpenFlipper/widgets/coreWidget
OpenFlipper/widgets/coreWidget/About.cc
OpenFlipper/widgets/coreWidget/ContextMenu.cc
OpenFlipper/widgets/coreWidget/CoreWidget.cc
OpenFlipper/widgets/coreWidget/CoreWidget.hh
OpenFlipper/widgets/coreWidget/CoreWidgetLogging.cc
OpenFlipper/widgets/coreWidget/CoreWidgetToolbar.cc
OpenFlipper/widgets/coreWidget/Help.cc
OpenFlipper/widgets/coreWidget/MenuBar.cc
OpenFlipper/widgets/coreWidget/SideArea.cc
OpenFlipper/widgets/coreWidget/SideArea.hh
OpenFlipper/widgets/coreWidget/SideElement.cc
OpenFlipper/widgets/coreWidget/SideElement.hh
OpenFlipper/widgets/coreWidget/StackWidget.cc
OpenFlipper/widgets/coreWidget/StatusBar.cc
OpenFlipper/widgets/coreWidget/dragAndDrop.cc
OpenFlipper/widgets/coreWidget/keyHandling.cc
OpenFlipper/widgets/coreWidget/viewMode.cc
OpenFlipper/widgets/coreWidget/viewerControl.cc
OpenFlipper/widgets/glWidget
OpenFlipper/widgets/glWidget/QtBaseViewer.cc
OpenFlipper/widgets/glWidget/QtBaseViewer.hh
OpenFlipper/widgets/glWidget/QtBaseViewerPicking.cc
OpenFlipper/widgets/glWidget/QtBaseViewerStereo.cc
OpenFlipper/widgets/glWidget/QtGLGraphicsScene.cc
OpenFlipper/widgets/glWidget/QtGLGraphicsScene.hh
OpenFlipper/widgets/glWidget/QtGLGraphicsView.cc
OpenFlipper/widgets/glWidget/QtGLGraphicsView.hh
OpenFlipper/widgets/glWidget/QtGLViewerLayout.cc
OpenFlipper/widgets/glWidget/QtGLViewerLayout.hh
OpenFlipper/widgets/glWidget/QtGraphicsButton.cc
OpenFlipper/widgets/glWidget/QtGraphicsButton.hh
OpenFlipper/widgets/glWidget/QtMultiViewLayout.cc
OpenFlipper/widgets/glWidget/QtMultiViewLayout.hh
OpenFlipper/widgets/glWidget/QtSlideWindow.cc
OpenFlipper/widgets/glWidget/QtSlideWindow.hh
OpenFlipper/widgets/helpBrowser
OpenFlipper/widgets/helpBrowser/findEdit.cc
OpenFlipper/widgets/helpBrowser/findEdit.hh
OpenFlipper/widgets/helpBrowser/helpWidget.cc
OpenFlipper/widgets/helpBrowser/helpWidget.hh
OpenFlipper/widgets/helpBrowser/webView.cc
OpenFlipper/widgets/helpBrowser/webView.hh
OpenFlipper/widgets/loadWidget
OpenFlipper/widgets/loadWidget/loadWidget.cc
OpenFlipper/widgets/loadWidget/loadWidget.hh
OpenFlipper/widgets/loggerWidget
OpenFlipper/widgets/loggerWidget/loggerWidget.cc
OpenFlipper/widgets/loggerWidget/loggerWidget.hh
OpenFlipper/widgets/optionsWidget
OpenFlipper/widgets/optionsWidget/ShortcutButton.cc
OpenFlipper/widgets/optionsWidget/ShortcutButton.hh
OpenFlipper/widgets/optionsWidget/downloader.cc
OpenFlipper/widgets/optionsWidget/keyBindings.cc
OpenFlipper/widgets/optionsWidget/optionsWidget.cc
OpenFlipper/widgets/optionsWidget/optionsWidget.hh
OpenFlipper/widgets/viewModeWidget
OpenFlipper/widgets/viewModeWidget/viewModeWidget.cc
OpenFlipper/widgets/viewModeWidget/viewModeWidget.hh
Plugin-Color
Plugin-Color/ColorOptions.cc
Plugin-Color/ColorOptions.hh
Plugin-Color/ColorPlugin.cc
Plugin-Color/ColorPlugin.hh
Plugin-Datacontrol
Plugin-Datacontrol/ContextMenuDataControl.cc
Plugin-Datacontrol/DataControlPlugin.cc
Plugin-Datacontrol/DataControlPlugin.hh
Plugin-Datacontrol/DataControlPluginScripting.cc
Plugin-Datacontrol/Menu.cc
Plugin-Datacontrol/Menu.hh
Plugin-Datacontrol/Popup.cc
Plugin-Datacontrol/Toolbox.cc
Plugin-Datacontrol/Toolbox.hh
Plugin-Datacontrol/TreeModel.cc
Plugin-Datacontrol/TreeModel.hh
Plugin-Decimater
Plugin-Decimater/DecimaterInfo.cc
Plugin-Decimater/DecimaterInfo.hh
Plugin-Decimater/DecimaterPlugin.cc
Plugin-Decimater/DecimaterPlugin.hh
Plugin-Decimater/DecimaterToolbarWidget.cc
Plugin-Decimater/DecimaterToolbarWidget.hh
Plugin-FilePolyLine
Plugin-FilePolyLine/FilePolyLine.cc
Plugin-FilePolyLine/FilePolyLine.hh
Plugin-FilePolyLine/FilePolyLineScripting.cc
Plugin-FilePolyMesh
Plugin-FilePolyMesh/FilePolyMesh.cc
Plugin-FilePolyMesh/FilePolyMesh.hh
Plugin-FilePolyMesh/FilePolyMeshScripting.cc
Plugin-FileTriangleMesh
Plugin-FileTriangleMesh/FileTriangleMesh.cc
Plugin-FileTriangleMesh/FileTriangleMesh.hh
Plugin-FileTriangleMesh/FileTriangleMeshScripting.cc
Plugin-Move
Plugin-Move/MovePlugin.cc
Plugin-Move/MovePlugin.hh
Plugin-Move/MovePluginScript.cc
Plugin-Move/MoveToolbar.cc
Plugin-Move/MoveToolbar.hh
Plugin-Print
Plugin-Print/PrintPlugin.cc
Plugin-Print/PrintPlugin.hh
Plugin-Scripting
Plugin-Scripting/FunctionList.cc
Plugin-Scripting/FunctionList.hh
Plugin-Scripting/ScriptingPlugin.cc
Plugin-Scripting/ScriptingPlugin.hh
Plugin-Scripting/highLighter.cc
Plugin-Scripting/highLighter.hh
Plugin-Scripting/scriptingWidget.cc
Plugin-Scripting/scriptingWidget.hh
Plugin-Selection
Plugin-Selection/BSplineCurve
Plugin-Selection/BSplineCurve/SelectionFunctionsBSplineCurve.cc
Plugin-Selection/BSplineCurve/bSplineCurveSelectionT.cc
Plugin-Selection/BSplineCurve/bSplineCurveSelectionT.hh
Plugin-Selection/EdgeSelection.cc
Plugin-Selection/FaceSelection.cc
Plugin-Selection/HandleAreaSelection.cc
Plugin-Selection/ModelingAreaSelection.cc
Plugin-Selection/PolyLine
Plugin-Selection/PolyLine/polyLineSelectionT.cc
Plugin-Selection/PolyLine/polyLineSelectionT.hh
Plugin-Selection/PolyLine/selectionFunctionsPolyLine.cc
Plugin-Selection/SelectionContextMenu.cc
Plugin-Selection/SelectionFunctions.cc
Plugin-Selection/SelectionFunctionsT.cc
Plugin-Selection/SelectionPlugin.cc
Plugin-Selection/SelectionPlugin.hh
Plugin-Selection/SelectionPluginT.cc
Plugin-Selection/VertexSelection.cc
Plugin-Selection/buttonSlots.cc
Plugin-Selection/selectionToolbar.cc
Plugin-Selection/selectionToolbar.hh
Plugin-Selection/widgets
Plugin-Smoother
Plugin-Smoother/SmootherObject.cc
Plugin-Smoother/SmootherObject.hh
Plugin-Smoother/SmootherPlugin.cc
Plugin-Smoother/SmootherPlugin.hh
Plugin-Smoother/SmootherToolbarWidget.cc
Plugin-Smoother/SmootherToolbarWidget.hh
Plugin-TextureControl
Plugin-TextureControl/TextureControl.cc
Plugin-TextureControl/TextureControl.hh
Plugin-TextureControl/TextureControl1DTextureHandlingT.cc
Plugin-TextureControl/TextureControl2DTextureHandlingT.cc
Plugin-TextureControl/TextureControlHistogramsT.cc
Plugin-TextureControl/textureProperties.cc
Plugin-TextureControl/textureProperties.hh
Plugin-Topology
Plugin-Topology/TopologyPlugin.cc
Plugin-Topology/TopologyPlugin.hh
Plugin-ViewControl
Plugin-ViewControl/ViewControlPlugin.cc
Plugin-ViewControl/ViewControlPlugin.hh
Plugin-ViewControl/shaderWidget.cc
Plugin-ViewControl/shaderWidget.hh
