<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="9" >
  <Doc0 NumberOfViews="1" URL="file:///data/home2/wilden/projects/OpenFlipper/Plugin-TextureControl/TextureControl.cc" >
   <View0 Encoding="" line="1187" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///data/home2/wilden/projects/OpenFlipper/Plugin-TextureControl/TextureControl.hh" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///data/home2/wilden/projects/OpenFlipper/Plugin-TextureControl/textureProperties.cc" >
   <View0 Encoding="" line="197" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///data/home2/wilden/projects/OpenFlipper/Plugin-TextureControl/textureProperties.hh" >
   <View0 Encoding="" line="73" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///data/home2/wilden/projects/OpenFlipper/Plugin-TextureControl/QwtFunctionPlot.cc" >
   <View0 Encoding="" line="106" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///data/home2/wilden/projects/OpenFlipper/Plugin-TextureControl/QwtFunctionPlot.hh" >
   <View0 Encoding="" line="64" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///data/home2/wilden/projects/OpenFlipper/Plugin-TextureControl/HistogramItem.hh" >
   <View0 Encoding="" line="30" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///data/home2/wilden/projects/OpenFlipper/Plugin-TextureControl/HistogramItem.cc" >
   <View0 Encoding="" line="78" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///data/home2/wilden/projects/OpenFlipper/OpenFlipper/BasePlugin/TextureInterface.hh" >
   <View0 Encoding="" line="136" Type="Source" />
  </Doc8>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh *.inc,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="3" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Spaces" MaxStatement="40" Brackets="Linux" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="1" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="1" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/data/home1/moebius/projects/GUI-PROJECT/GUI/BasePlugin/INIPluginInterface.hh" >
     <mark line="48" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion base="" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
