#==  SYSTEM PART -- DON'T TOUCH  ==============================================
include $(ACGMAKE)/Config
#==============================================================================


SUBDIRS = helpBrowser optionsWidget unloadPluginsWidget addEmptyWidget  loadWidget  viewModeWidget coreWidget

PACKAGES := qt4 glut opengl x11 math ACG2 openmesh2

PROJ_LIBS = loadWidget \
            coreWidget

MODULES := uic4compat moc4 cxx


#==  SYSTEM PART -- DON'T TOUCH  ==============================================
include $(ACGMAKE)/Rules
#==============================================================================
