<ui version="4.0" >
 <class>HelpWidget</class>
 <widget class="QMainWindow" name="HelpWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>970</width>
    <height>734</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>OpenFlipper Help</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <widget class="QLineEdit" name="searchEdit_" >
    <property name="geometry" >
     <rect>
      <x>510</x>
      <y>30</y>
      <width>361</width>
      <height>26</height>
     </rect>
    </property>
    <property name="maximumSize" >
     <size>
      <width>16777215</width>
      <height>31</height>
     </size>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget" >
    <property name="geometry" >
     <rect>
      <x>9</x>
      <y>69</y>
      <width>951</width>
      <height>631</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_" />
   </widget>
   <widget class="QToolButton" name="backButton_" >
    <property name="geometry" >
     <rect>
      <x>280</x>
      <y>30</y>
      <width>51</width>
      <height>26</height>
     </rect>
    </property>
    <property name="maximumSize" >
     <size>
      <width>16777215</width>
      <height>31</height>
     </size>
    </property>
    <property name="toolTip" >
     <string>Go one page back.</string>
    </property>
    <property name="whatsThis" >
     <string>Go one page back.</string>
    </property>
    <property name="text" >
     <string>Back</string>
    </property>
   </widget>
   <widget class="QToolButton" name="forwardButton_" >
    <property name="geometry" >
     <rect>
      <x>340</x>
      <y>30</y>
      <width>51</width>
      <height>26</height>
     </rect>
    </property>
    <property name="maximumSize" >
     <size>
      <width>16777215</width>
      <height>31</height>
     </size>
    </property>
    <property name="toolTip" >
     <string>Go one page forward.</string>
    </property>
    <property name="whatsThis" >
     <string>Go one page forward.</string>
    </property>
    <property name="text" >
     <string>Forward</string>
    </property>
   </widget>
   <widget class="QToolButton" name="homeButton_" >
    <property name="geometry" >
     <rect>
      <x>430</x>
      <y>30</y>
      <width>51</width>
      <height>26</height>
     </rect>
    </property>
    <property name="maximumSize" >
     <size>
      <width>16777215</width>
      <height>31</height>
     </size>
    </property>
    <property name="toolTip" >
     <string>Open home site.</string>
    </property>
    <property name="whatsThis" >
     <string>Open home site.</string>
    </property>
    <property name="text" >
     <string>Home</string>
    </property>
   </widget>
   <widget class="QToolButton" name="searchButton_" >
    <property name="geometry" >
     <rect>
      <x>890</x>
      <y>30</y>
      <width>61</width>
      <height>26</height>
     </rect>
    </property>
    <property name="maximumSize" >
     <size>
      <width>16777215</width>
      <height>31</height>
     </size>
    </property>
    <property name="toolTip" >
     <string>Search documentation for specified terms.</string>
    </property>
    <property name="whatsThis" >
     <string>Search documentation for specified terms.</string>
    </property>
    <property name="text" >
     <string>Search</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
 </widget>
 <resources/>
 <connections/>
</ui>
