/** 
\mainpage Documentation for Skeleton Editing Plugin

\image html main.png ""

\section Summary

You can find the tools of this plugin in the tool bar by pressing the icon: 
\image html skeleton_editing.png "Skeleton Editing"

Tools:
\li \ref manipulate_joint
\li \ref transformation_modi

\section manipulate_joint Joint Manipluation

\image html skeleton_selectJoint.png "select joint" 

This Button allows you to select and deselect the joints. Some other manipulations will need a selected set of joints.

\image html skeleton_insertJoint.png "insert joint" 

Activate this button and click on a joint, new joints will be childs of this, or a free space, beginning a new skeleton, to create a chain of joints.
You can simple add more on this chain with one click on free space. Double-click for the last joint.

\image html skeleton_splitJoint.png "split joint" 

Click on a joint and a new joint will appear between the clicked and his parent. The new joint will appear in the middle of these.

\image html skeleton_deleteJoint.png "delete joint" 

Click on a joint to delete it. The parent of the deleted joint will be the parent of the childs. If the deleted joint was a root joint, each of his child will be a new root joint.

\image html skeleton_moveJoint.png "transform joint" 

Click on a joint to see the manipulator. For more information see <a href="../user/manipulator.html"><b>Manipulator</b></a> .



\section transformation_modi Transformation Modi
\image html skeleton_manipAllFrames.png "Transform whole Animation"
When activated, all transformations will passed to all frames of the current animation.

\image html skeleton_manipChildTransform.png "Transform child joints"
If selected, all transformation will be applied to the child joints.

\image html skeleton_inverseKinematic.png "Inverse kinematic"
Selected joint will move to the position (if able to) only with help of previous joints rotations. By default all joints from selected one until the root will be used.
If you select one joint, all joints from clicked until inclusive the selected one are allowed to rotate.
\note You can use this mode to change the position of a joint in an animation easily.

*/






