/*! \mainpage OpenFlipper Developer Documentation
 * \image html splash.png
 * \section intro_sec Introduction
 *
 * This is the developer documentation for the OpenFlipper project.
 * OpenFlipper is a flexible geometry modeling and processing system.
 * OpenFlipper consists of the core application and a set of plugins. Only
 * the minimal required functionality is implemented inside the core. Plugins
 * can be written to extend OpenFlipper and provide new data types,
 * processing functions or user interface modifications. All these plugins
 * are managed by the core. This manual describes how OpenFlipper plugins
 * can be created and how they can communicate with the core. There are of
 * course examples for a quickstart into OpenFlippers plugin interface.
 *
 * This manual is divided into the following pages:
 * - \subpage uiconcept "User Interface Concepts"
 * - \subpage shortcuts "Keyboard shortcuts"
 * - \subpage buildingOpenFlipper "Building OpenFlipper"
 * - \subpage pluginProgramming "Plugin Programming"
 * - \subpage datatypes "Integrated Datatypes"
 * - \subpage dataFlow "Dataflow"
 * - \subpage options "Command line options and config files"
 * - \subpage scripting
 *
 * \subpage misc
 * - \ref changelog
 * - \ref todo
 *
 * \subpage integrated_libs
 * - \ref OpenMeshDoc
 * - \ref OpenVolumeMeshDoc
 * - \ref ACGDoc
 *
 * \page integrated_libs Integrated libraries
 * - \subpage OpenMeshDoc
 * - \subpage OpenVolumeMeshDoc
 * - \subpage ACGDoc
 */
