<RCC>
  <qresource prefix="info" >
    <file>dialogIcons/bar_face.png</file>
    <file>dialogIcons/bar_edge.png</file>
    <file>dialogIcons/info_aspect.png</file>
    <file>dialogIcons/bar_vertex.png</file>
    <file>dialogIcons/info_dihedral.png</file>
    <file>dialogIcons/info_edge.png</file>
    <file>dialogIcons/info_angle.png</file>
    <file>dialogIcons/info_valence.png</file>
    <file>dialogIcons/info_boundaries.png</file>
    <file>dialogIcons/info_boundingbox.png</file>
    <file>dialogIcons/info_bracketA.png</file>
    <file>dialogIcons/info_bracketB.png</file>
    <file>dialogIcons/info_components.png</file>
    <file>dialogIcons/info_edges.png</file>
    <file>dialogIcons/info_faces.png</file>
    <file>dialogIcons/info_genus.png</file>
    <file>dialogIcons/info_vertices.png</file>
  </qresource>
</RCC>
