<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="OpenFlipper User Documentation" encoding="utf8" >
    <upload/>
    <author/>
    <email/>
    <defaultDTD>-//W3C//DTD HTML 4.01 Transitional//EN</defaultDTD>
    <item url="" uploadstatus="1" />
    <annotations/>
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <item modified_time="1211978619" url="OpenFlipperUserDoc.html" uploadstatus="1" />
    <item url="pics/" uploadstatus="1" />
  </project>
</webproject>
