<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" >
    <itemcursorpositions>
      <item column="0" line="0" url="OpenFlipperUserDoc.html" />
    </itemcursorpositions>
    <uploadprofiles defaultProfile="UserDoc" >
      <profile remote_host="" remote_port="" remote_path="" remote_protocol="ftp" user="" name="@" />
      <profile remote_host="" remote_port="" remote_path="/data/home1/moebius/projects/OpenFlipper/OpenFlipper/UserDocumentation/compiled/" remote_protocol="file" user="" name="UserDoc" >
        <uploadeditem upload_time="1211978619" url="OpenFlipperUserDoc.html" />
        <uploadeditem upload_time="0" url="pics/" />
        <uploadeditem upload_time="1211977687" url="pics/document-open.png" />
      </profile>
    </uploadprofiles>
    <treestatus>
      <openfolder url="pics" />
    </treestatus>
  </session>
</webprojectsession>
